spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/userdb
spring.datasource.url=${rdsinstance}
spring.datasource.username=${rdusername}
spring.datasource.password=${rdpassword}
spring.datasource.driver-cl
ass-name=org.mariadb.jdbc.Driver


profile.name=dev

#amazon s3 details
#amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com

#aws.s3.bucket=${bucketname}
